{
  "name": "habakuk007/gulo-link-in-bio",
  "description": "A link-in-bio page WordPress plugin",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Stefan Wagner",
      "homepage": "https://trumpkin.de/"
    }
  ],
  "autoload-dev": {
    "classmap": [
      "tests/unit/",
      "tests/integration/"
    ]
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/php-compatibility": "^9.0",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0",
    "brain/monkey": "^2.6",
    "wp-cli/wp-cli-bundle": "^2.0"
  },
  "scripts": {
    "lint:php": "phpcs -p",
    "fix:php": "phpcbf -p",
    "test": "phpunit --configuration phpunit.xml.dist",
    "test:unit": "phpunit --configuration phpunit.unit.xml",
    "test:coverage": "phpunit --configuration phpunit.xml.dist --coverage-text",
    "package": "php bin/build-zip.php",
    "make:pot": "@php vendor/wp-cli/wp-cli/php/boot-fs.php i18n make-pot . languages/gulo-link-in-bio.pot --slug=gulo-link-in-bio --domain=gulo-link-in-bio --exclude=vendor,node_modules,tests --package-name=\"Gulo Link-in-Bio\"",
    "make:mo": "@php vendor/wp-cli/wp-cli/php/boot-fs.php i18n make-mo languages/"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  },
  "extra": {
    "wordpress-install-dir": "vendor/wordpress/wordpress"
  }
}
