{
	"inputs": [
		{
			"type": "promptString",
			"id": "wporg-api-password",
			"description": "WordPress.org API password for the wporg MCP server",
			"password": true
		}
	],
	"servers": {
		"wporg-mcp-server": {
			"command": "npx",
			"args": [
				"-y",
				"@automattic/mcp-wordpress-remote@latest"
			],
			"env": {
				"WP_API_URL": "https://wordpress.org/wp-json/mcp/wporg",
				"WP_API_USERNAME": "habakuk",
				"WP_API_PASSWORD": "${input:wporg-api-password}"
			}
		}
	}
}
